## core
django==1.3

## utils
fabric==0.9.2
yolk==0.4.1
hashlib
importlib==1.0.1
oauth2==1.5.170
python-openid==2.2.5


## drop-in tools
django-admin-tools==0.2.0
django-socialregistration==0.4.5
-e hg+https://bitbucket.org/ubernostrum/django-registration@fad7080fe769#egg=registration

## services
tweepy==1.7.1
-e git://github.com/facebook/python-sdk.git#egg=facebook-sdk

## imaging
-e hg+https://bitbucket.org/effbot/pil-2009-raclette@19ad53d1706b#egg=PIL
-e git://github.com/atizo/pycairo.git@5ad4300e71fe977ad5ca#egg=pycairo

## documents
docutils==0.4

## database & caching
psycopg2==2.3.1
python-memcached==1.46
south==0.7.3

## other parsing
simplejson==2.1.2

## background jobs
amqplib==0.6.1
carrot==0.10.7
celery==2.1.3
django-celery==2.1.2
django-picklefield==0.1
multiprocessing==2.6.2.1