[formatters]
keys: detailed
 
[handlers]
keys: file
 
[loggers]
keys: root

[formatter_detailed]
format: %(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt: %d/%m/%Y %H:%M

[handler_file]
class: FileHandler
formatter: detailed
args: ('/srv/gwark/srv/log/app.log', 'a')
 
[logger_root]
level: WARN
handlers: file
